{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "0ed74c5c-a4a7-d298-f962-eb45eaa4d1a8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_codecommit_repository_tfer--headsincloud01_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "headsincloud01"
                }
            },
            "resources": {
                "aws_codecommit_repository.tfer--headsincloud01": {
                    "type": "aws_codecommit_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "headsincloud01",
                        "attributes": {
                            "arn": "arn:aws:codecommit:us-east-1:744302382340:headsincloud01",
                            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/headsincloud01",
                            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/headsincloud01",
                            "description": "",
                            "id": "headsincloud01",
                            "repository_id": "ba8978a1-1d30-4480-a8f7-5be7805bee51",
                            "repository_name": "headsincloud01",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
