{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "69cff14c-858f-8921-416a-ab13f231b0c5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lambda_function_tfer--AcceptAnswerFunction_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:744302382340:function:AcceptAnswerFunction"
                },
                "aws_lambda_function_tfer--AddQuestionFunction_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:744302382340:function:AddQuestionFunction"
                },
                "aws_lambda_function_tfer--DeleteQuestionFunction_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:744302382340:function:DeleteQuestionFunction"
                },
                "aws_lambda_function_tfer--GetAllFunction_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:744302382340:function:GetAllFunction"
                },
                "aws_lambda_function_tfer--UpdateAnswerFunction_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:744302382340:function:UpdateAnswerFunction"
                },
                "aws_lambda_function_tfer--UpvoteAnswerFunction_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:744302382340:function:UpvoteAnswerFunction"
                },
                "aws_lambda_function_tfer--dmQuestion_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:744302382340:function:dmQuestion"
                }
            },
            "resources": {
                "aws_lambda_function.tfer--AcceptAnswerFunction": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:744302382340:function:AcceptAnswerFunction",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:744302382340:function:AcceptAnswerFunction",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "file_system_config.#": "0",
                            "function_name": "AcceptAnswerFunction",
                            "handler": "index.handler",
                            "id": "arn:aws:lambda:us-east-1:744302382340:function:AcceptAnswerFunction",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:744302382340:function:AcceptAnswerFunction/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2021-09-22T16:08:49.754+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:744302382340:function:AcceptAnswerFunction:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::744302382340:role/service-role/GetAllFunction-role-buwwkg2y",
                            "runtime": "nodejs14.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "Ly+ce4J+I/H7G0okIpzSswr9IFB8XO4e1h5DIHQNhR4=",
                            "source_code_size": "909",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--AddQuestionFunction": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:744302382340:function:AddQuestionFunction",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:744302382340:function:AddQuestionFunction",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "file_system_config.#": "0",
                            "function_name": "AddQuestionFunction",
                            "handler": "index.handler",
                            "id": "arn:aws:lambda:us-east-1:744302382340:function:AddQuestionFunction",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:744302382340:function:AddQuestionFunction/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2021-09-22T20:31:41.769+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:744302382340:function:AddQuestionFunction:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::744302382340:role/service-role/GetAllFunction-role-buwwkg2y",
                            "runtime": "nodejs14.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "hUiNOK8fouWzCbO7E3fxZ6NGk9SEeB62voXSkCsDFbQ=",
                            "source_code_size": "520",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "60",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--DeleteQuestionFunction": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:744302382340:function:DeleteQuestionFunction",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:744302382340:function:DeleteQuestionFunction",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "file_system_config.#": "0",
                            "function_name": "DeleteQuestionFunction",
                            "handler": "index.handler",
                            "id": "arn:aws:lambda:us-east-1:744302382340:function:DeleteQuestionFunction",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:744302382340:function:DeleteQuestionFunction/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2021-09-22T16:57:12.008+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:744302382340:function:DeleteQuestionFunction:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::744302382340:role/service-role/GetAllFunction-role-buwwkg2y",
                            "runtime": "nodejs14.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "JDx64ITBQknIgp0W40eIKI4AkNn1Oh6u3ozl52MIKvg=",
                            "source_code_size": "590",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--GetAllFunction": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:744302382340:function:GetAllFunction",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:744302382340:function:GetAllFunction",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "file_system_config.#": "0",
                            "function_name": "GetAllFunction",
                            "handler": "index.handler",
                            "id": "arn:aws:lambda:us-east-1:744302382340:function:GetAllFunction",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:744302382340:function:GetAllFunction/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2021-09-22T17:35:55.885+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:744302382340:function:GetAllFunction:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::744302382340:role/service-role/GetAllFunction-role-buwwkg2y",
                            "runtime": "nodejs14.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "PsiIGQxvkEUEvVYaDl4azn85O5ULhYff5kDbnnI3CNM=",
                            "source_code_size": "527",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "60",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--UpdateAnswerFunction": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:744302382340:function:UpdateAnswerFunction",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:744302382340:function:UpdateAnswerFunction",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "file_system_config.#": "0",
                            "function_name": "UpdateAnswerFunction",
                            "handler": "index.handler",
                            "id": "arn:aws:lambda:us-east-1:744302382340:function:UpdateAnswerFunction",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:744302382340:function:UpdateAnswerFunction/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2021-09-22T20:34:15.853+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:744302382340:function:UpdateAnswerFunction:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::744302382340:role/service-role/GetAllFunction-role-buwwkg2y",
                            "runtime": "nodejs14.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "vaVLO8UGlM30JPYzPMtrfRDkfoDXxiO4KhrtINVT2tA=",
                            "source_code_size": "698",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "60",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--UpvoteAnswerFunction": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:744302382340:function:UpvoteAnswerFunction",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:744302382340:function:UpvoteAnswerFunction",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "file_system_config.#": "0",
                            "function_name": "UpvoteAnswerFunction",
                            "handler": "index.handler",
                            "id": "arn:aws:lambda:us-east-1:744302382340:function:UpvoteAnswerFunction",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:744302382340:function:UpvoteAnswerFunction/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2021-09-22T15:51:40.483+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:744302382340:function:UpvoteAnswerFunction:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::744302382340:role/service-role/GetAllFunction-role-buwwkg2y",
                            "runtime": "nodejs14.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "bLqJKLX1jmzUHsp30SMxDV73LRV4qTpNCSpN9HbXc5U=",
                            "source_code_size": "922",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--dmQuestion": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:744302382340:function:dmQuestion",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:744302382340:function:dmQuestion",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "file_system_config.#": "0",
                            "function_name": "dmQuestion",
                            "handler": "lambda_function.lambda_handler",
                            "id": "arn:aws:lambda:us-east-1:744302382340:function:dmQuestion",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:744302382340:function:dmQuestion/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2021-09-21T17:24:52.855+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:744302382340:function:dmQuestion:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::744302382340:role/service-role/dmQuestion-role-y49gvamh",
                            "runtime": "python3.8",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "fI06ZlRH/KN6Ra3twvdRllUYaxv182Tjx0qNWNlKIhI=",
                            "source_code_size": "299",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
