{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "56de1459-8a97-51e7-b182-7ed2fb856784",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_subnet_tfer--subnet-002D-02052a35506dbe9f9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-02052a35506dbe9f9"
                },
                "aws_subnet_tfer--subnet-002D-0407d1c4f9753e4ae_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0407d1c4f9753e4ae"
                },
                "aws_subnet_tfer--subnet-002D-065454217f74d5bbd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-065454217f74d5bbd"
                },
                "aws_subnet_tfer--subnet-002D-06af9bcbcca15d569_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-06af9bcbcca15d569"
                },
                "aws_subnet_tfer--subnet-002D-08d80e9320bdd7a0f_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-08d80e9320bdd7a0f"
                },
                "aws_subnet_tfer--subnet-002D-0c9ee8b3713a9b5c0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c9ee8b3713a9b5c0"
                }
            },
            "resources": {
                "aws_subnet.tfer--subnet-002D-02052a35506dbe9f9": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-02052a35506dbe9f9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:744302382340:subnet/subnet-02052a35506dbe9f9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "172.31.80.0/20",
                            "customer_owned_ipv4_pool": "",
                            "id": "subnet-02052a35506dbe9f9",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "744302382340",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0637212a6bc1fc315"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0407d1c4f9753e4ae": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0407d1c4f9753e4ae",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:744302382340:subnet/subnet-0407d1c4f9753e4ae",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "172.31.32.0/20",
                            "customer_owned_ipv4_pool": "",
                            "id": "subnet-0407d1c4f9753e4ae",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "744302382340",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0637212a6bc1fc315"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-065454217f74d5bbd": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-065454217f74d5bbd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:744302382340:subnet/subnet-065454217f74d5bbd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "availability_zone_id": "use1-az3",
                            "cidr_block": "172.31.48.0/20",
                            "customer_owned_ipv4_pool": "",
                            "id": "subnet-065454217f74d5bbd",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "744302382340",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0637212a6bc1fc315"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-06af9bcbcca15d569": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-06af9bcbcca15d569",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:744302382340:subnet/subnet-06af9bcbcca15d569",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "availability_zone_id": "use1-az5",
                            "cidr_block": "172.31.64.0/20",
                            "customer_owned_ipv4_pool": "",
                            "id": "subnet-06af9bcbcca15d569",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "744302382340",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0637212a6bc1fc315"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-08d80e9320bdd7a0f": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-08d80e9320bdd7a0f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:744302382340:subnet/subnet-08d80e9320bdd7a0f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.31.0.0/20",
                            "customer_owned_ipv4_pool": "",
                            "id": "subnet-08d80e9320bdd7a0f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "744302382340",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0637212a6bc1fc315"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tfer--subnet-002D-0c9ee8b3713a9b5c0": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-0c9ee8b3713a9b5c0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:744302382340:subnet/subnet-0c9ee8b3713a9b5c0",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "172.31.16.0/20",
                            "customer_owned_ipv4_pool": "",
                            "id": "subnet-0c9ee8b3713a9b5c0",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_customer_owned_ip_on_launch": "false",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "744302382340",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0637212a6bc1fc315"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
