{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "4da0c128-c539-a5f8-e09e-389f56b68a35",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_security_group_tfer--default_sg-002D-0d20f301224177cdd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0d20f301224177cdd"
                }
            },
            "resources": {
                "aws_security_group.tfer--default_sg-002D-0d20f301224177cdd": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0d20f301224177cdd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:744302382340:security-group/sg-0d20f301224177cdd",
                            "description": "default VPC security group",
                            "egress.#": "1",
                            "egress.0.cidr_blocks.#": "1",
                            "egress.0.cidr_blocks.0": "0.0.0.0/0",
                            "egress.0.description": "",
                            "egress.0.from_port": "0",
                            "egress.0.ipv6_cidr_blocks.#": "0",
                            "egress.0.prefix_list_ids.#": "0",
                            "egress.0.protocol": "-1",
                            "egress.0.security_groups.#": "0",
                            "egress.0.self": "false",
                            "egress.0.to_port": "0",
                            "id": "sg-0d20f301224177cdd",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "0",
                            "ingress.0.description": "",
                            "ingress.0.from_port": "0",
                            "ingress.0.ipv6_cidr_blocks.#": "0",
                            "ingress.0.prefix_list_ids.#": "0",
                            "ingress.0.protocol": "-1",
                            "ingress.0.security_groups.#": "0",
                            "ingress.0.self": "true",
                            "ingress.0.to_port": "0",
                            "name": "default",
                            "name_prefix": "",
                            "owner_id": "744302382340",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0637212a6bc1fc315"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
