{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "f64ae6fc-5859-e2b8-e7cc-170d4ca4bb77",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_codebuild_project_tfer--sendtos3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sendtos3"
                }
            },
            "resources": {
                "aws_codebuild_project.tfer--sendtos3": {
                    "type": "aws_codebuild_project",
                    "depends_on": [],
                    "primary": {
                        "id": "sendtos3",
                        "attributes": {
                            "arn": "arn:aws:codebuild:us-east-1:744302382340:project/sendtos3",
                            "artifacts.#": "1",
                            "artifacts.0.artifact_identifier": "",
                            "artifacts.0.encryption_disabled": "false",
                            "artifacts.0.location": "",
                            "artifacts.0.name": "",
                            "artifacts.0.namespace_type": "",
                            "artifacts.0.override_artifact_name": "false",
                            "artifacts.0.packaging": "",
                            "artifacts.0.path": "",
                            "artifacts.0.type": "NO_ARTIFACTS",
                            "badge_enabled": "false",
                            "badge_url": "",
                            "build_batch_config.#": "0",
                            "build_timeout": "60",
                            "cache.#": "1",
                            "cache.0.location": "",
                            "cache.0.modes.#": "0",
                            "cache.0.type": "NO_CACHE",
                            "concurrent_build_limit": "1",
                            "description": "",
                            "encryption_key": "arn:aws:kms:us-east-1:744302382340:alias/aws/s3",
                            "environment.#": "1",
                            "environment.0.certificate": "",
                            "environment.0.compute_type": "BUILD_GENERAL1_SMALL",
                            "environment.0.environment_variable.#": "0",
                            "environment.0.image": "aws/codebuild/standard:5.0",
                            "environment.0.image_pull_credentials_type": "CODEBUILD",
                            "environment.0.privileged_mode": "false",
                            "environment.0.registry_credential.#": "0",
                            "environment.0.type": "LINUX_CONTAINER",
                            "file_system_locations.#": "0",
                            "id": "sendtos3",
                            "logs_config.#": "1",
                            "logs_config.0.cloudwatch_logs.#": "1",
                            "logs_config.0.cloudwatch_logs.0.group_name": "codebuild",
                            "logs_config.0.cloudwatch_logs.0.status": "ENABLED",
                            "logs_config.0.cloudwatch_logs.0.stream_name": "sendtos3",
                            "logs_config.0.s3_logs.#": "1",
                            "logs_config.0.s3_logs.0.encryption_disabled": "false",
                            "logs_config.0.s3_logs.0.location": "",
                            "logs_config.0.s3_logs.0.status": "DISABLED",
                            "name": "sendtos3",
                            "queued_timeout": "480",
                            "secondary_artifacts.#": "0",
                            "secondary_sources.#": "0",
                            "service_role": "arn:aws:iam::744302382340:role/service-role/codebuild-sendtos3-service-role",
                            "source.#": "1",
                            "source.0.auth.#": "0",
                            "source.0.build_status_config.#": "0",
                            "source.0.buildspec": "s3update/buildspec.yml",
                            "source.0.git_clone_depth": "0",
                            "source.0.git_submodules_config.#": "1",
                            "source.0.git_submodules_config.0.fetch_submodules": "false",
                            "source.0.insecure_ssl": "false",
                            "source.0.location": "https://github.com/randerson8907/fed-qa.git",
                            "source.0.report_build_status": "false",
                            "source.0.type": "GITHUB",
                            "source_version": "master",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
