{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "519569e9-7067-ed62-570c-9653ba877622",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-002D-0637212a6bc1fc315_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0637212a6bc1fc315"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-002D-0637212a6bc1fc315": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0637212a6bc1fc315",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:744302382340:vpc/vpc-0637212a6bc1fc315",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-06b652067406baed5",
                            "default_route_table_id": "rtb-0c8fadd1001c92c83",
                            "default_security_group_id": "sg-0d20f301224177cdd",
                            "dhcp_options_id": "dopt-0f71e2048836659d5",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0637212a6bc1fc315",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0c8fadd1001c92c83",
                            "owner_id": "744302382340",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
