{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "682d1c65-364b-31ee-1522-c9b7d4c8a2bf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_dynamodb_table_tfer--dmQuestion_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dmQuestion"
                },
                "aws_dynamodb_table_tfer--headsincloud_question_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "headsincloud_question"
                },
                "aws_dynamodb_table_tfer--testdelete_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "testdelete"
                }
            },
            "resources": {
                "aws_dynamodb_table.tfer--dmQuestion": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "dmQuestion",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:744302382340:table/dmQuestion",
                            "attribute.#": "1",
                            "attribute.0.name": "question_id",
                            "attribute.0.type": "N",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "question_id",
                            "id": "dmQuestion",
                            "local_secondary_index.#": "0",
                            "name": "dmQuestion",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "1",
                            "replica.#": "0",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "ttl.0.kms_key_arn": "",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.tfer--headsincloud_question": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "headsincloud_question",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:744302382340:table/headsincloud_question",
                            "attribute.#": "1",
                            "attribute.0.name": "question_id",
                            "attribute.0.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "question_id",
                            "id": "headsincloud_question",
                            "local_secondary_index.#": "0",
                            "name": "headsincloud_question",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "1",
                            "replica.#": "0",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "ttl.0.kms_key_arn": "",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.tfer--testdelete": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "testdelete",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:744302382340:table/testdelete",
                            "attribute.#": "1",
                            "attribute.0.name": "testdelete_id",
                            "attribute.0.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "testdelete_id",
                            "id": "testdelete",
                            "local_secondary_index.#": "0",
                            "name": "testdelete",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "1",
                            "replica.#": "0",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "ttl.0.kms_key_arn": "",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
