{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "bd9e2c98-f271-7a50-220b-3867c23a8cff",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-002D-0637212a6bc1fc315_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-0d60bda4e92a9bb9a"
                },
                "aws_route_table_tfer--rtb-002D-0c8fadd1001c92c83_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0c8fadd1001c92c83"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-002D-0637212a6bc1fc315": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-0d60bda4e92a9bb9a",
                        "attributes": {
                            "id": "rtbassoc-0d60bda4e92a9bb9a",
                            "route_table_id": "rtb-0c8fadd1001c92c83",
                            "vpc_id": "vpc-0637212a6bc1fc315"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-002D-0c8fadd1001c92c83": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-0c8fadd1001c92c83",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:744302382340:route-table/rtb-0c8fadd1001c92c83",
                            "id": "rtb-0c8fadd1001c92c83",
                            "owner_id": "744302382340",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-0b6470fca875d8542",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0637212a6bc1fc315"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
