{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "f3c57441-483e-d420-54cb-55020e03cb5f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_acl_tfer--acl-002D-06b652067406baed5_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-06b652067406baed5"
                }
            },
            "resources": {
                "aws_network_acl.tfer--acl-002D-06b652067406baed5": {
                    "type": "aws_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-06b652067406baed5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:744302382340:network-acl/acl-06b652067406baed5",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-06b652067406baed5",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "744302382340",
                            "subnet_ids.#": "6",
                            "subnet_ids.0": "subnet-02052a35506dbe9f9",
                            "subnet_ids.1": "subnet-0407d1c4f9753e4ae",
                            "subnet_ids.2": "subnet-065454217f74d5bbd",
                            "subnet_ids.3": "subnet-06af9bcbcca15d569",
                            "subnet_ids.4": "subnet-08d80e9320bdd7a0f",
                            "subnet_ids.5": "subnet-0c9ee8b3713a9b5c0",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0637212a6bc1fc315"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
