{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "c4fe53d9-2746-b004-4ed3-cc4cd1fa9aaf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudwatch_log_group_tfer---002F-aws-002F-apigateway-002F-welcome_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/aws/apigateway/welcome"
                },
                "aws_cloudwatch_log_group_tfer---002F-aws-002F-lambda-002F-AcceptAnswerFunction_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/aws/lambda/AcceptAnswerFunction"
                },
                "aws_cloudwatch_log_group_tfer---002F-aws-002F-lambda-002F-AddQuestionFunction_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/aws/lambda/AddQuestionFunction"
                },
                "aws_cloudwatch_log_group_tfer---002F-aws-002F-lambda-002F-DeleteQuestionFunction_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/aws/lambda/DeleteQuestionFunction"
                },
                "aws_cloudwatch_log_group_tfer---002F-aws-002F-lambda-002F-GetAllFunction_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/aws/lambda/GetAllFunction"
                },
                "aws_cloudwatch_log_group_tfer---002F-aws-002F-lambda-002F-UpdateAnswerFunction_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/aws/lambda/UpdateAnswerFunction"
                },
                "aws_cloudwatch_log_group_tfer---002F-aws-002F-lambda-002F-UpvoteAnswerFunction_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/aws/lambda/UpvoteAnswerFunction"
                },
                "aws_cloudwatch_log_group_tfer--apigateway_questionanswers_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "apigateway_questionanswers"
                },
                "aws_cloudwatch_log_group_tfer--codebuild_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "codebuild"
                }
            },
            "resources": {
                "aws_cloudwatch_log_group.tfer---002F-aws-002F-apigateway-002F-welcome": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/apigateway/welcome",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:744302382340:log-group:/aws/apigateway/welcome",
                            "id": "/aws/apigateway/welcome",
                            "kms_key_id": "",
                            "name": "/aws/apigateway/welcome",
                            "retention_in_days": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.tfer---002F-aws-002F-lambda-002F-AcceptAnswerFunction": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/lambda/AcceptAnswerFunction",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:744302382340:log-group:/aws/lambda/AcceptAnswerFunction",
                            "id": "/aws/lambda/AcceptAnswerFunction",
                            "kms_key_id": "",
                            "name": "/aws/lambda/AcceptAnswerFunction",
                            "retention_in_days": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.tfer---002F-aws-002F-lambda-002F-AddQuestionFunction": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/lambda/AddQuestionFunction",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:744302382340:log-group:/aws/lambda/AddQuestionFunction",
                            "id": "/aws/lambda/AddQuestionFunction",
                            "kms_key_id": "",
                            "name": "/aws/lambda/AddQuestionFunction",
                            "retention_in_days": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.tfer---002F-aws-002F-lambda-002F-DeleteQuestionFunction": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/lambda/DeleteQuestionFunction",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:744302382340:log-group:/aws/lambda/DeleteQuestionFunction",
                            "id": "/aws/lambda/DeleteQuestionFunction",
                            "kms_key_id": "",
                            "name": "/aws/lambda/DeleteQuestionFunction",
                            "retention_in_days": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.tfer---002F-aws-002F-lambda-002F-GetAllFunction": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/lambda/GetAllFunction",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:744302382340:log-group:/aws/lambda/GetAllFunction",
                            "id": "/aws/lambda/GetAllFunction",
                            "kms_key_id": "",
                            "name": "/aws/lambda/GetAllFunction",
                            "retention_in_days": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.tfer---002F-aws-002F-lambda-002F-UpdateAnswerFunction": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/lambda/UpdateAnswerFunction",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:744302382340:log-group:/aws/lambda/UpdateAnswerFunction",
                            "id": "/aws/lambda/UpdateAnswerFunction",
                            "kms_key_id": "",
                            "name": "/aws/lambda/UpdateAnswerFunction",
                            "retention_in_days": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.tfer---002F-aws-002F-lambda-002F-UpvoteAnswerFunction": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/lambda/UpvoteAnswerFunction",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:744302382340:log-group:/aws/lambda/UpvoteAnswerFunction",
                            "id": "/aws/lambda/UpvoteAnswerFunction",
                            "kms_key_id": "",
                            "name": "/aws/lambda/UpvoteAnswerFunction",
                            "retention_in_days": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.tfer--apigateway_questionanswers": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "apigateway_questionanswers",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:744302382340:log-group:apigateway_questionanswers",
                            "id": "apigateway_questionanswers",
                            "kms_key_id": "",
                            "name": "apigateway_questionanswers",
                            "retention_in_days": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_log_group.tfer--codebuild": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "codebuild",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:744302382340:log-group:codebuild",
                            "id": "codebuild",
                            "kms_key_id": "",
                            "name": "codebuild",
                            "retention_in_days": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
